{
  "name": "react-counter-app",
  "version": "1.0.0",
  "description": "シンプルなReactカウンターアプリケーション",
  "main": "index.js",
  "scripts": {
    "_preinstall": "node -e \"if(process.env.npm_execpath.indexOf('pnpm') === -1) throw new Error('pnpmを使用してください')\"",
    "clean": "rm -rf node_modules .npm-packages .npm-cache dist",
    "clean:all": "npm run clean && rm -rf package-lock.json",
    "start": "npx serve -s dist",
    "build": "npx webpack --mode production",
    "dev": "npx webpack serve --mode development",
    "_postinstall": "npm run clean",
    "test": "cat src/__tests__/FileManager.test.js && echo '\\n\\nテストコードが正常に表示されました。開発環境でJestを使用して実行してください。'"
  },
  "config": {
    "prefix": ".npm-packages",
    "cache": ".npm-cache",
    "loglevel": "error",
    "package-lock": true,
    "audit": true,
    "fund": false,
    "save-exact": true,
    "save-prefix": "",
    "save-dev": true,
    "cache-min": 3600,
    "cache-max": "infinity",
    "progress": false,
    "update-notifier": false,
    "verify-store-integrity": true
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
